DEVELOPMENT_URL=localhost:3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=stylealoud
DATABASE_USER=inam@
DATABASE_PASSWORD=Inam@123
PORT=3000
BASE_URL=localhost:3000
FCM_SERVER_KEY=AAAAgL5V6Mk:APA91bH_5QF92NY5NFA01sH4C_E9wBWKKPPvViZqmZKlfO438aT8_2UEJdLLo9Px1pC6ZZgOfBxyjSgDryF5DKF1vanPO5PKPsApMCAvAY1Gu3n-l0d0qXE2UEetEmRQ1-hgUFy7FWiW
UTC=UTC
KLARNA_KEY=
KLARNA_API=
KLARNA_USERNAME=
